TestDesktopJunior/MainWindow.xaml

<Window x:Class="test_desktop_junior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_desktop_junior" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:classes="clr-namespace:test_desktop_junior.Resources.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400" WindowStyle="None"
        MinWidth="800" MinHeight="600"
        ResizeMode="CanResize" Name="main_window" WindowStartupLocation="CenterScreen"
        WindowState="{Binding ThisWindowState}"
        AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}">
    

    <Window.Resources>
        <classes:StringFormatConverter x:Key="StringFormatConverter"/>
        <Style x:Key="ThisBtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>  
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="9"
            BorderThickness="2"
            Background="#474747">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Grid.RowSpan="2"
                   Source="/Resources/Images/BackgroundDarkTheme.png" 
                   Stretch="UniformToFill"/>


            <ScrollViewer Grid.Row="0"
                          Grid.RowSpan="2"
                          Background="Transparent"
                          Margin="75,100,75,100"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Margin="0,0,0,0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#CF4344" Width="120" FontWeight="Bold" FontSize="16">Название:</Label>
                            <Label Foreground="#CF4344" FontWeight="Bold" FontSize="16">Описание:</Label>
                        </StackPanel>
                        
                        <ListBox Background="Black"
                                 BorderThickness="0"
                                 Width="400"
                                 Height="380"
                                 ItemsSource="{Binding Funcs}"
                                 SelectedItem="{Binding SelectedFunction}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" 
                                               Width="120"
                                           Content="{Binding Path=Name}"/>
                                        <Label Foreground="White" 
                                               Width="220"
                                           Content="{Binding Path=Description}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </StackPanel>
                    
                    <StackPanel Margin="50,0,0,0" Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedFunction}">
                        <Label Foreground="#CF4344" FontWeight="Bold" FontSize="16">Коэффициент a:</Label>
                        <TextBox Name="var_a"
                                 Background="Black"
                                 Width="150"
                                 Height="50"
                                 Foreground="White"
                                 TextAlignment="Center"
                                 Padding="0"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding A, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringFormatConverter}}">
                        </TextBox>

                        <Label Foreground="#CF4344" FontWeight="Bold" FontSize="16" Margin="0,30,0,0">Коэффициент b:</Label>
                        <TextBox Name="var_b"
                                 Background="Black"
                                 Width="150"
                                 Height="50"
                                 TextAlignment="Center"
                                 Padding="0"
                                 VerticalContentAlignment="Center"
                                 Foreground="White"
                                 Text="{Binding B, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringFormatConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <i:InvokeCommandAction Command="{Binding DragWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Label Foreground="#CF4344" FontWeight="Bold" FontSize="16" Margin="0,30,0,0">Коэффициент c:</Label>
                        <ComboBox Name="var_c" 
                                  Background="Black"
                                  Height="50"
                                  HorizontalContentAlignment="Center"
                                  Padding="0"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding CVariants}"
                                  SelectedIndex="{Binding C, UpdateSourceTrigger=PropertyChanged}"/>


                        <Button Width="150"
                                Height="50"
                                Margin="0,57,0,0"  
                                Style="{StaticResource ThisBtnStyle}"
                                Command="{Binding AddCommand}"
                                Background="Transparent"
                                >
                            <Image Source="/Resources/Images/AddStr.png"/>
                        </Button>
                    </StackPanel>
                    
                    <!--  1 Строка: Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"  -->
                    <!--  2 Строки: Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  -->
                    <StackPanel Name="data_table_panel"
                                Margin="{Binding Margin}"
                                Grid.Column="{Binding ColumnProperty}" Grid.Row="{Binding RowProperty}" Grid.ColumnSpan="{Binding RowSpanProperty}" >

                        <WrapPanel>
                            <Label Foreground="#CF4344" FontWeight="Bold" Width="200" FontSize="16">Результат:</Label>
                            <Label Foreground="#CF4344" FontWeight="Bold" Width="200" FontSize="16">X:</Label>
                            <Label Foreground="#CF4344" FontWeight="Bold" Width="200" FontSize="16">Y:</Label>
                        </WrapPanel>

                        <ItemsControl Name="results_panel" DataContext="{Binding SelectedFunction}" ItemsSource="{Binding Data}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBox Background="Black" Width="200" Foreground="#CF4344"  Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                                        <TextBox Background="Black" Width="200" Foreground="White"  Text="{Binding Path=X, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringFormatConverter}}"></TextBox>
                                        <TextBox Background="Black" Width="200" Foreground="White"  Text="{Binding Path=Y, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringFormatConverter}}"></TextBox>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <WrapPanel>
                            <TextBox Background="Black" Width="200" Foreground="#CF4344" IsReadOnly="True"></TextBox>
                            <TextBox Background="Black" Width="200" Foreground="White" IsReadOnly="True"></TextBox>
                            <TextBox Background="Black" Width="200" Foreground="White" IsReadOnly="True"></TextBox>
                        </WrapPanel>

                    </StackPanel>

                </Grid>
            </ScrollViewer>

            <Canvas Name="head_panel"
                    Height="130"
                    Grid.Row="0"
                    Background="Transparent">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DragWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DockPanel Canvas.Right="0"
                           Canvas.Top="0">
                    <Button DockPanel.Dock="Left"
                            Style="{StaticResource ThisBtnStyle}"
                            Background="Transparent"
                            Margin="15"
                            Width="13"
                            Command="{Binding MinimizeWindow}">
                        <Image Source="/Resources/Images/minimizeButton.png"></Image>
                    </Button>
                    <Button Style="{StaticResource ThisBtnStyle}"   
                            Background="Transparent"
                            Margin="5"
                            Width="13"
                            Command="{Binding MaximizeWindow}">
                        <Image Name="maximize_bt"
                               Source="{Binding ImageSource}"></Image>
                    </Button>
                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource ThisBtnStyle}"
                            Background="Transparent"
                            Margin="15"
                            Width="13"
                            Command="{Binding CloseWindow}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                        <Image Source="/Resources/Images/closeButton.png"></Image>
                    </Button>
                </DockPanel>
            </Canvas>

        </Grid>
    </Border>
</Window>
